{
  "name": "aio-electron-starter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "app/dist/main/index.js",
  "author": "",
  "license": "ISC",
  "private": true,
  "scripts": {
    "start": "PORT=3000 concurrently \"wait-on tcp:3000 && yarn workspace main start\" \"yarn workspace renderer serve\"",
    "build": "yarn workspace renderer build && yarn workspace main build",
    "electron-build": "yarn build && electron-builder",
    "build:app": "yarn electron-build --dir",
    "build:all": "yarn electron-build build -mwl",
    "build:mac": "yarn electron-build build --mac",
    "build:linux": "yarn electron-build build --linux",
    "build:windows": "yarn electron-build build--windows --x64"
  },
  "build": {
    "productName": "aio-electron-starter",
    "appId": "org.dev.aio-electron-starter",
    "directories": {
      "output": "release"
    },
    "files": [
      "app/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "icon": "resources/icons/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    }
  },
  "workspaces": [
    "src/*"
  ],
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "electron": "^9.0.5",
    "electron-builder": "^22.7.0",
    "wait-on": "^5.0.1"
  }
}
